<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
      src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
         button.redClass{
             background:red;
             border:1px solid red;
             color:white;
         }
         button.blueClass{
             background:blue;
             border:1px solid red;
             color:white;
         }
         #my-app{
             border:2px solid #000;
             padding:10px;
             margin-top:50px;
         }
         #my-app + h1{
           color:red;
         }
         div ~ h1{
            color:red;
         }
         
    </style>
  </head>
  <body>
    <div id="my-app" @click="parent">
         <p v-if="isActive">This is my if statement</p>
         <p v-if="isActive">This is my if statement</p>
         <p v-else>This is my else statement</p>
         <input type="text" @click="number">
    </div>

    <script src="app.js"></script>
  </body>
</html>
